<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Party</title>
</head>

<body>

<img src="UBL-2.0-PartyAssembly.jpg" usemap="#Partymap">
<map name="Partymap">
<area shape="circle" coords="579,31,12" href="javascript:history.back();">
<area shape="circle" coords="444,241,12" href="./UBL-2.0-AddressAssembly.html">
<area shape="circle" coords="642,395,12" href="./UBL-2.0-LocationAssembly.html">
<area shape="circle" coords="718,195,12" href="./UBL-2.0-PartyTaxSchemeAssembly.html">
<area shape="circle" coords="774,304,12" href="./UBL-2.0-PartyLegalEntityAssembly.html">
<area shape="circle" coords="892,193,12" href="./UBL-2.0-ContactAssembly.html">
</map>
</body>
</html>
