<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Catalogue Pricing Update</title>
</head>

<body>

<img src="UBL-2.0-CataloguePricingUpdateDocumentAssembly.jpg" usemap="#CataloguePricingUpdatemap">
<map name="CataloguePricingUpdatemap">
<area shape="circle" coords="290,182,10" href="./UBL-2.0-ContractAssembly.html">
<area shape="circle" coords="393,273,10" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="493,194,10" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="619,273,10" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="732,176,10" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="770,274,10" href="./UBL-2.0-TradingTermsAssembly.html">
<area shape="circle" coords="973,274,10" href="./UBL-2.0-CataloguePricingUpdateLineAssembly.html">
</map>
</body>
</html>
