<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Self Billed Credit Note</title>
</head>

<body>

<img src="UBL-2.0-SelfBilledCreditNoteDocumentAssembly.jpg" usemap="#SelfBilledCreditNotemap">
<map name="SelfBilledCreditNotemap">
<area shape="circle" coords="289,184,10" href="./UBL-2.0-OrderReferenceAssembly.html">
<area shape="circle" coords="377,309,10" href="./UBL-2.0-BillingReferenceAssembly.html">
<area shape="circle" coords="455,185,10" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="574,299,10" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="672,211,10" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="787,308,10" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="864,205,10" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="995,288,10" href="./UBL-2.0-AllowanceChargeAssembly.html">
<area shape="circle" coords="1067,175,10" href="./UBL-2.0-ExchangeRateAssembly.html">
<area shape="circle" coords="1168,292,10" href="./UBL-2.0-TaxTotalAssembly.html">
<area shape="circle" coords="1398,289,10" href="./UBL-2.0-CreditNoteLineAssembly.html">
</map>
</body>
</html>
