<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Quotation Line</title>
</head>

<body>

<img src="UBL-2.0-QuotationLineAssembly.jpg" usemap="#QuotationLinemap">
<map name="QuotationLinemap">
<area shape="circle" coords="492,52,20" href="javascript:history.back();">
<area shape="circle" coords="291,316,20" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="690,318,20" href="./UBL-2.0-LineItemAssembly.html">
</map>
</body>
</html>
