<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Document Response</title>
</head>

<body>

<img src="UBL-2.0-DocumentResponseAssembly.jpg" usemap="#DocumentResponsemap">
<map name="DocumentResponsemap">
<area shape="circle" coords="461,40,15" href="javascript:history.back();">
<area shape="circle" coords="384,349,15" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="547,206,15" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="817,216,15" href="./UBL-2.0-LineResponseAssembly.html">
</map>
</body>
</html>
