<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Document Distribution</title>
</head>

<body>

<img src="UBL-2.0-DocumentDistributionAssembly.jpg" usemap="#DocumentDistributionmap">
<map name="DocumentDistributionmap">
<area shape="circle" coords="293,53,20" href="javascript:history.back();">
<area shape="circle" coords="301,249,20" href="./UBL-2.0-PartyAssembly.html">
</map>
</body>
</html>
