<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Financial Account</title>
</head>

<body>

<img src="UBL-2.0-FinancialAccountAssembly.jpg" usemap="#FinancialAccountmap">
<map name="FinancialAccountmap">
<area shape="circle" coords="383,52,20" href="javascript:history.back();">
<area shape="circle" coords="210,258,20" href="./UBL-2.0-BranchAssembly.html">
</map>
</body>
</html>
