<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Freight Invoice</title>
</head>

<body>

<img src="UBL-2.0-FreightInvoiceDocumentAssembly.jpg" usemap="#FreightInvoicemap">
<map name="FreightInvoicemap">
<area shape="circle" coords="202,352,10" href="./UBL-2.0-ShipmentAssembly.html">
<area shape="circle" coords="353,235,10" href="./UBL-2.0-OrderReferenceAssembly.html">
<area shape="circle" coords="472,350,10" href="./UBL-2.0-BillingReferenceAssembly.html">
<area shape="circle" coords="548,231,10" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="665,344,10" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="819,235,10" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="884,340,10" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="1014,238,10" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="1111,334,10" href="./UBL-2.0-PaymentMeansAssembly.html">
<area shape="circle" coords="1261,228,10" href="./UBL-2.0-PaymentTermsAssembly.html">
<area shape="circle" coords="1500,228,10" href="./UBL-2.0-AllowanceChargeAssembly.html">
<area shape="circle" coords="1664,231,10" href="./UBL-2.0-ExchangeRateAssembly.html">
<area shape="circle" coords="1739,360,10" href="./UBL-2.0-TaxTotalAssembly.html">
<area shape="circle" coords="1958,351,10" href="./UBL-2.0-InvoiceLineAssembly.html">
</map>
</body>
</html>
