<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Delivery Terms</title>
</head>

<body>

<img src="UBL-2.0-DeliveryTermsAssembly.jpg" usemap="#DeliveryTermsmap">
<map name="DeliveryTermsmap">
<area shape="circle" coords="517,52,20" href="javascript:history.back();">
<area shape="circle" coords="285,287,20" href="./UBL-2.0-LocationAssembly.html">
<area shape="circle" coords="670,285,20" href="./UBL-2.0-AllowanceChargeAssembly.html">
</map>
</body>
</html>
