<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Catalogue Pricing Update Line</title>
</head>

<body>

<img src="UBL-2.0-CataloguePricingUpdateLineAssembly.jpg" usemap="#CataloguePricingUpdateLinemap">
<map name="CataloguePricingUpdateLinemap">
<area shape="circle" coords="471,37,15" href="javascript:history.back();">
<area shape="circle" coords="264,213,15" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="542,218,15" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="818,216,15" href="./UBL-2.0-ItemLocationQuantityAssembly.html">
</map>
</body>
</html>
