<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Catalogue Deletion</title>
</head>

<body>

<img src="UBL-2.0-CatalogueDeletionDocumentAssembly.jpg" usemap="#CatalogueDeletionmap">
<map name="CatalogueDeletionmap">
<area shape="circle" coords="421,287,10" href="./UBL-2.0-ContractAssembly.html">
<area shape="circle" coords="573,186,10" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="712,300,10" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="840,192,10" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="969,294,10" href="./UBL-2.0-CustomerPartyAssembly.html">
</map>
</body>
</html>
