<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Shipment Stage</title>
</head>

<body>

<img src="UBL-2.0-ShipmentStageAssembly.jpg" usemap="#ShipmentStagemap">
<map name="ShipmentStagemap">
<area shape="circle" coords="525,36,15" href="javascript:history.back();">
<area shape="circle" coords="430,219,15" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="603,347,15" href="./UBL-2.0-TransportMeansAssembly.html">
<area shape="circle" coords="819,209,15" href="./UBL-2.0-LocationAssembly.html">
</map>
</body>
</html>
