<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Catalogue Request Line</title>
</head>

<body>

<img src="UBL-2.0-CatalogueRequestLineAssembly.jpg" usemap="#CatalogueRequestLinemap">
<map name="CatalogueRequestLinemap">
<area shape="circle" coords="607,48,20" href="javascript:history.back();">
<area shape="circle" coords="580,228,20" href="./UBL-2.0-ItemLocationQuantityAssembly.html">
<area shape="circle" coords="945,214,20" href="./UBL-2.0-ItemAssembly.html">
</map>
</body>
</html>
