<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Remittance Advice</title>
</head>

<body>

<img src="UBL-2.0-RemittanceAdviceDocumentAssembly.jpg" usemap="#RemittanceAdvicemap">
<map name="RemittanceAdvicemap">
<area shape="circle" coords="262,454,12" href="./UBL-2.0-BillingReferenceAssembly.html">
<area shape="circle" coords="380,266,12" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="497,421,12" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="671,277,12" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="784,431,12" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="907,282,12" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="1024,409,12" href="./UBL-2.0-PaymentMeansAssembly.html">
<area shape="circle" coords="1139,293,12" href="./UBL-2.0-TaxTotalAssembly.html">
<area shape="circle" coords="1392,295,12" href="./UBL-2.0-RemittanceAdviceLineAssembly.html">
</map>
</body>
</html>
