<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Customer Party</title>
</head>

<body>
<img src="UBL-2.0-CustomerPartyAssembly.jpg" usemap="#CustomerPartymap">
<map name="CustomerPartymap">
<area shape="circle" coords="551,52,20" href="javascript:history.back();">
<area shape="circle" coords="304,250,20" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="590,257,20" href="./UBL-2.0-ContactAssembly.html">
</map>
</body>
</html>
