<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Catalogue Item Specification Update</title>
</head>

<body>

<img src="UBL-2.0-CatalogueItemSpecificationUpdateDocumentAssembly.jpg" usemap="#CatalogueItemSpecificationUpdatemap">
<map name="CatalogueItemSpecificationUpdatemap">
<area shape="circle" coords="330,209,10" href="./UBL-2.0-ContractAssembly.html">
<area shape="circle" coords="415,324,10" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="572,232,10" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="705,337,10" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="812,232,10" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="855,355,10" href="./UBL-2.0-TradingTermsAssembly.html">
<area shape="circle" coords="1111,348,10" href="./UBL-2.0-CatalogueItemSpecificationUpdateLineAssembly.html">
</map>
</body>
</html>
