<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Despatch Line</title>
</head>

<body>

<img src="UBL-2.0-DespatchLineAssembly.jpg" usemap="#DespatchLinemap">
<map name="DespatchLinemap">
<area shape="circle" coords="427,30,12" href="javascript:history.back();">
<area shape="circle" coords="161,225,12" href="./UBL-2.0-OrderLineReferenceAssembly.html">
<area shape="circle" coords="370,224,12" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="566,221,12" href="./UBL-2.0-ItemAssembly.html">
<area shape="circle" coords="821,221,12" href="./UBL-2.0-ShipmentAssembly.html">
</map>
</body>
</html>
