<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Trading Terms</title>
</head>

<body>

<img src="UBL-2.0-TradingTermsAssembly.jpg" usemap="#TradingTermsmap">
<map name="TradingTermsmap">
<area shape="circle" coords="250,52,20" href="javascript:history.back();">
<area shape="circle" coords="291,240,20" href="./UBL-2.0-AddressAssembly.html">
</map>
</body>
</html>
