<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Line Response</title>
</head>

<body>

<img src="UBL-2.0-LineResponseAssembly.jpg" usemap="#LineResponsemap">
<map name="LineResponsemap">
<area shape="circle" coords="348,52,20" href="javascript:history.back();">
<area shape="circle" coords="250,243,20" href="./UBL-2.0-LineReferenceAssembly.html">
</map>
</body>
</html>
