<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Payment Means</title>
</head>

<body>

<img src="UBL-2.0-PaymentMeansAssembly.jpg" usemap="#PaymentMeansmap">
<map name="PaymentMeansmap">
<area shape="circle" coords="540,52,20" href="javascript:history.back();">
<area shape="circle" coords="589,323,20" href="./UBL-2.0-FinancialAccountAssembly.html">
</map>
</body>
</html>
