<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Item Property</title>
</head>

<body>

<img src="UBL-2.0-ItemPropertyAssembly.jpg" usemap="#ItemPropertymap">
<map name="ItemPropertymap">
<area shape="circle" coords="373,52,20" href="javascript:history.back();">
</map>
</body>
</html>
