<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Contract</title>
</head>

<body>

<img src="UBL-2.0-ContractAssembly.jpg" usemap="#Contractmap">
<map name="Contractmap">
<area shape="circle" coords="412,52,20" href="javascript:history.back();">
<area shape="circle" coords="582,279,20" href="./UBL-2.0-DocumentReferenceAssembly.html">
</map>
</body>
</html>
