<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Order Cancellation</title>
</head>

<body>

<img src="UBL-2.0-OrderCancellationDocumentAssembly.jpg" usemap="#OrderCancellationmap">
<map name="OrderCancellationmap">
<area shape="circle" coords="209,423,15" href="./UBL-2.0-OrderReferenceAssembly.html">
<area shape="circle" coords="302,236,15" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="435,426,15" href="./UBL-2.0-ContractAssembly.html">
<area shape="circle" coords="552,258,15" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="832,262,15" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="960,390,15" href="./UBL-2.0-SupplierPartyAssembly.html">
</map>
</body>
</html>
