<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Invoice</title>
</head>

<body>

<img src="UBL-2.0-InvoiceDocumentAssembly.jpg" usemap="#Invoicemap">
<map name="Invoicemap">
<area shape="circle" coords="205,331,10" href="./UBL-2.0-OrderReferenceAssembly.html">
<area shape="circle" coords="284,231,10" href="./UBL-2.0-BillingReferenceAssembly.html">
<area shape="circle" coords="397,330,10" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="517,225,10" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="630,338,10" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="746,247,10" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="878,340,10" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="1002,235,10" href="./UBL-2.0-DeliveryAssembly.html">
<area shape="circle" coords="1138,342,10" href="./UBL-2.0-DeliveryTermsAssembly.html">
<area shape="circle" coords="1211,219,10" href="./UBL-2.0-PaymentMeansAssembly.html">
<area shape="circle" coords="1328,326,10" href="./UBL-2.0-PaymentTermsAssembly.html">
<area shape="circle" coords="1499,322,10" href="./UBL-2.0-AllowanceChargeAssembly.html">
<area shape="circle" coords="1559,214,10" href="./UBL-2.0-ExchangeRateAssembly.html">
<area shape="circle" coords="1654,358,10" href="./UBL-2.0-TaxTotalAssembly.html">
<area shape="circle" coords="1824,336,10" href="./UBL-2.0-InvoiceLineAssembly.html">
</map>
</body>
</html>
