<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Pricing Reference</title>
</head>

<body>

<img src="UBL-2.0-PricingReferenceAssembly.jpg" usemap="#PricingReferencemap">
<map name="PricingReferencemap">
<area shape="circle" coords="445,52,20" href="javascript:history.back();">
<area shape="circle" coords="313,211,20" href="./UBL-2.0-ItemLocationQuantityAssembly.html">
<area shape="circle" coords="652,216,20" href="./UBL-2.0-PriceAssembly.html">
</map>
</body>
</html>
