<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Quotation</title>
</head>

<body>

<img src="UBL-2.0-QuotationDocumentAssembly.jpg" usemap="#Quotationmap">
<map name="Quotationmap">
<area shape="circle" coords="236,162,10" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="304,291,10" href="./UBL-2.0-ContractAssembly.html">
<area shape="circle" coords="401,166,10" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="506,299,10" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="596,184,10" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="651,279,10" href="./UBL-2.0-DeliveryAssembly.html">
<area shape="circle" coords="819,344,10" href="./UBL-2.0-DeliveryTermsAssembly.html">
<area shape="circle" coords="857,242,10" href="./UBL-2.0-PaymentMeansAssembly.html">
<area shape="circle" coords="938,159,10" href="./UBL-2.0-TransactionConditionsAssembly.html">
<area shape="circle" coords="1042,258,10" href="./UBL-2.0-AllowanceChargeAssembly.html">
<area shape="circle" coords="1204,282,10" href="./UBL-2.0-TaxTotalAssembly.html">
<area shape="circle" coords="1398,276,10" href="./UBL-2.0-QuotationLineAssembly.html">
</map>
</body>
</html>
