<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Order Response</title>
</head>

<body>

<img src="UBL-2.0-OrderResponseDocumentAssembly.jpg" usemap="#OrderResponsemap">
<map name="OrderResponsemap">
<area shape="circle" coords="186,337,10" href="./UBL-2.0-OrderReferenceAssembly.html">
<area shape="circle" coords="271,236,10" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="337,344,10" href="./UBL-2.0-ContractAssembly.html">
<area shape="circle" coords="411,236,10" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="518,351,10" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="597,251,10" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="677,368,10" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="744,257,10" href="./UBL-2.0-DeliveryAssembly.html">
<area shape="circle" coords="865,371,10" href="./UBL-2.0-DeliveryTermsAssembly.html">
<area shape="circle" coords="927,242,10" href="./UBL-2.0-PaymentMeansAssembly.html">
<area shape="circle" coords="1030,343,10" href="./UBL-2.0-AllowanceChargeAssembly.html">
<area shape="circle" coords="1064,243,10" href="./UBL-2.0-TransactionConditionsAssembly.html">
<area shape="circle" coords="1229,247,10" href="./UBL-2.0-TaxTotalAssembly.html">
<area shape="circle" coords="1398,251,10" href="./UBL-2.0-OrderLineAssembly.html">
</map>
</body>
</html>
