<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Hazardous Goods Transit</title>
</head>

<body>

<img src="UBL-2.0-HazardousGoodsTransitAssembly.jpg" usemap="#HazardousGoodsTransitmap">
<map name="HazardousGoodsTransitmap">
<area shape="circle" coords="331,51,20" href="javascript:history.back();">
</map>
</body>
</html>
