<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Item Identification</title>
</head>

<body>

<img src="UBL-2.0-ItemIdentificationAssembly.jpg" usemap="#ItemIdentificationmap">
<map name="ItemIdentificationmap">
<area shape="circle" coords="544,52,20" href="javascript:history.back();">
<area shape="circle" coords="794,239,20" href="./UBL-2.0-PartyAssembly.html">
</map>
</body>
</html>
