<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Transport Handling Unit</title>
</head>

<body>

<img src="UBL-2.0-TransportHandlingUnitAssembly.jpg" usemap="#TransportHandlingUnitmap">
<map name="TransportHandlingUnitmap">
<area shape="circle" coords="613,30,12" href="javascript:history.back();">
<area shape="circle" coords="174,170,12" href="./UBL-2.0-DespatchLineAssembly.html">
<area shape="circle" coords="317,346,12" href="./UBL-2.0-PackageAssembly.html">
<area shape="circle" coords="512,204,12" href="./UBL-2.0-ReceiptLineAssembly.html">
<area shape="circle" coords="664,393,12" href="./UBL-2.0-TransportEquipmentAssembly.html">
<area shape="circle" coords="761,233,12" href="./UBL-2.0-HazardousGoodsTransitAssembly.html">
</map>
</body>
</html>
