<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Exchange Rate</title>
</head>

<body>

<img src="UBL-2.0-ExchangeRateAssembly.jpg" usemap="#ExchangeRatemap">
<map name="ExchangeRatemap">
<area shape="circle" coords="309,53,20" href="javascript:history.back();">
<area shape="circle" coords="286,365,20" href="./UBL-2.0-ContractAssembly.html">
</map>
</body>
</html>
