<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Certificate Of Origin Application</title>
</head>

<body>

<img src="UBL-2.0-CertificateOfOriginApplicationAssembly.jpg" usemap="#CertificateOfOriginApplicationmap">
<map name="CertificateOfOriginApplicationmap">
<area shape="circle" coords="523,28,12" href="javascript:history.back();">
<area shape="circle" coords="212,176,12" href="./UBL-2.0-ShipmentAssembly.html">
<area shape="circle" coords="344,181,12" href="./UBL-2.0-EndorserPartyAssembly.html">
<area shape="circle" coords="492,255,12" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="763,186,12" href="./UBL-2.0-DocumentDistributionAssembly.html">
<area shape="circle" coords="940,181,12" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="1110,182,12" href="./UBL-2.0-SignatureAssembly.html">
</map>
</body>
</html>
