<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Despatch Advice</title>
</head>

<body>

<img src="UBL-2.0-DespatchAdviceDocumentAssembly.jpg" usemap="#DespatchAdvicemap">
<map name="DespatchAdvicemap">
<area shape="circle" coords="140,194,10" href="./UBL-2.0-OrderReferenceAssembly.html">
<area shape="circle" coords="230,320,10" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="317,193,10" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="495,295,10" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="598,194,10" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="804,178,10" href="./UBL-2.0-ShipmentAssembly.html">
<area shape="circle" coords="972,180,10" href="./UBL-2.0-DespatchLineAssembly.html">
</map>
</body>
</html>
