<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Packing List</title>
</head>

<body>

<img src="UBL-2.0-PackingListDocumentAssembly.jpg" usemap="#PackingListmap">
<map name="PackingListmap">
<area shape="circle" coords="198,234,14" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="488,237,14" href="./UBL-2.0-ShipmentAssembly.html">
<area shape="circle" coords="702,235,14" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="871,413,14" href="./UBL-2.0-DocumentDistributionAssembly.html">
<area shape="circle" coords="964,232,14" href="./UBL-2.0-SignatureAssembly.html">
</map>
</body>
</html>
