<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Attached Document</title>
</head>

<body>

<img src="UBL-2.0-AttachedDocumentDocumentAssembly.jpg" usemap="#AttachedDocumentmap">
<map name="AttachedDocumentmap">
<area shape="circle" coords="213,285,15" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="529,283,15" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="815,288,15" href="./UBL-2.0-AttachmentAssembly.html">
</map>
</body>
</html>
