<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Tax Category</title>
</head>

<body>

<img src="UBL-2.0-TaxCategoryAssembly.jpg" usemap="#TaxCategorymap">
<map name="TaxCategorymap">
<area shape="circle" coords="323,52,20" href="javascript:history.back();">
<area shape="circle" coords="246,312,20" href="./UBL-2.0-TaxSchemeAssembly.html">
</map>
</body>
</html>
