<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Receipt Line</title>
</head>

<body>

<img src="UBL-2.0-ReceiptLineAssembly.jpg" usemap="#ReceiptLinemap">
<map name="ReceiptLinemap">
<area shape="circle" coords="494,32,13" href="javascript:history.back();">
<area shape="circle" coords="183,212,13" href="./UBL-2.0-OrderLineReferenceAssembly.html">
<area shape="circle" coords="247,323,13" href="./UBL-2.0-LineReferenceAssembly.html">
<area shape="circle" coords="480,293,13" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="700,291,13" href="./UBL-2.0-ItemAssembly.html">
<area shape="circle" coords="966,212,13" href="./UBL-2.0-ShipmentAssembly.html">
</map>
</body>
</html>
