<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Tax Total</title>
</head>

<body>

<img src="UBL-2.0-TaxTotalAssembly.jpg" usemap="#TaxTotalmap">
<map name="TaxTotalmap">
<area shape="circle" coords="345,52,20" href="javascript:history.back();">
<area shape="circle" coords="366,244,20" href="./UBL-2.0-TaxSubtotalAssembly.html">
</map>
</body>
</html>
