<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Debit Note Line</title>
</head>

<body>

<img src="UBL-2.0-DebitNoteLineAssembly.jpg" usemap="#DebitNoteLinemap">
<map name="DebitNoteLinemap">
<area shape="circle" coords="579,30,12" href="javascript:history.back();">
<area shape="circle" coords="247,255,12" href="./UBL-2.0-LineReferenceAssembly.html">
<area shape="circle" coords="371,197,12" href="./UBL-2.0-BillingReferenceAssembly.html">
<area shape="circle" coords="445,313,12" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="582,207,12" href="./UBL-2.0-PricingReferenceAssembly.html">
<area shape="circle" coords="620,313,12" href="./UBL-2.0-DeliveryAssembly.html">
<area shape="circle" coords="773,191,12" href="./UBL-2.0-TaxTotalAssembly.html">
<area shape="circle" coords="865,318,12" href="./UBL-2.0-ItemAssembly.html">
<area shape="circle" coords="965,178,12" href="./UBL-2.0-PriceAssembly.html">
</map>
</body>
</html>
