<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Catalogue</title>
</head>

<body>

<img src="UBL-2.0-CatalogueDocumentAssembly.jpg" usemap="#Cataloguemap">
<map name="Cataloguemap">
<area shape="circle" coords="259,215,10" href="./UBL-2.0-ContractAssembly.html">
<area shape="circle" coords="354,389,10" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="499,260,10" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="728,261,10" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="842,361,10" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="926,271,10" href="./UBL-2.0-TradingTermsAssembly.html">
<area shape="circle" coords="1105,351,10" href="./UBL-2.0-CatalogueLineAssembly.html">
</map>
</body>
</html>
