<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Forwarding Instructions</title>
</head>

<body>

<img src="UBL-2.0-ForwardingInstructionsDocumentAssembly.jpg" usemap="#ForwardingInstructionsmap">
<map name="ForwardingInstructionsmap">
<area shape="circle" coords="167,226,12" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="404,231,12" href="./UBL-2.0-ShipmentAssembly.html">
<area shape="circle" coords="595,230,12" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="787,230,12" href="./UBL-2.0-ExchangeRateAssembly.html">
<area shape="circle" coords="968,234,12" href="./UBL-2.0-SignatureAssembly.html">
</map>
</body>
</html>
