<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Signature</title>
</head>

<body>

<img src="UBL-2.0-SignatureAssembly.jpg" usemap="#Signaturemap">
<map name="Signaturemap">
<area shape="circle" coords="567,46,19" href="javascript:history.back();">
<area shape="circle" coords="310,284,19" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="658,284,19" href="./UBL-2.0-AttachmentAssembly.html">
<area shape="circle" coords="954,278,19" href="./UBL-2.0-DocumentReferenceAssembly.html">
</map>
</body>
</html>
