<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Catalogue Line</title>
</head>

<body>

<img src="UBL-2.0-CatalogueLineAssembly.jpg" usemap="#CatalogueLinemap">
<map name="CatalogueLinemap">
<area shape="circle" coords="585,19,10" href="javascript:history.back();">
<area shape="circle" coords="151,173,10" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="246,231,10" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="314,151,10" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="777,176,10" href="./UBL-2.0-ItemLocationQuantityAssembly.html">
<area shape="circle" coords="825,268,10" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="975,160,10" href="./UBL-2.0-ItemAssembly.html">
</map>
</body>
</html>
