<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Order</title>
</head>

<body>

<img src="UBL-2.0-OrderDocumentAssembly.jpg" usemap="#Ordermap">
<map name="Ordermap">
<area shape="circle" coords="190,178,10" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="245,297,10" href="./UBL-2.0-ContractAssembly.html">
<area shape="circle" coords="388,286,10" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="466,191,10" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="577,287,10" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="659,200,10" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="757,287,10" href="./UBL-2.0-DeliveryAssembly.html">
<area shape="circle" coords="821,197,10" href="./UBL-2.0-DeliveryTermsAssembly.html">
<area shape="circle" coords="913,280,10" href="./UBL-2.0-PaymentMeansAssembly.html">
<area shape="circle" coords="994,197,10" href="./UBL-2.0-TransactionConditionsAssembly.html">
<area shape="circle" coords="1108,277,10" href="./UBL-2.0-AllowanceChargeAssembly.html">
<area shape="circle" coords="1255,324,10" href="./UBL-2.0-TaxTotalAssembly.html">
<area shape="circle" coords="1399,323,10" href="./UBL-2.0-OrderLineAssembly.html">
</map>
</body>
</html>
