<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Reminder</title>
</head>

<body>

<img src="UBL-2.0-ReminderDocumentAssembly.jpg" usemap="#Remindermap">
<map name="Remindermap">
<area shape="circle" coords="194,340,10" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="298,223,10" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="380,349,10" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="491,234,10" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="600,337,10" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="738,233,10" href="./UBL-2.0-PaymentMeansAssembly.html">
<area shape="circle" coords="832,346,10" href="./UBL-2.0-PaymentTermsAssembly.html">
<area shape="circle" coords="1029,349,10" href="./UBL-2.0-AllowanceChargeAssembly.html">
<area shape="circle" coords="1092,232,10" href="./UBL-2.0-ExchangeRateAssembly.html">
<area shape="circle" coords="1185,361,10" href="./UBL-2.0-TaxTotalAssembly.html">
<area shape="circle" coords="1398,348,10" href="./UBL-2.0-ReminderLineAssembly.html">
</map>
</body>
</html>
