<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Endorsement</title>
</head>

<body>

<img src="UBL-2.0-EndorsementAssembly.jpg" usemap="#Endorsementmap">
<map name="Endorsementmap">
<area shape="circle" coords="324,53,20" href="javascript:history.back();">
<area shape="circle" coords="192,240,20" href="./UBL-2.0-EndorserPartyAssembly.html">
<area shape="circle" coords="536,242,20" href="./UBL-2.0-SignatureAssembly.html">
</map>
</body>
</html>
