<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Lot Identification</title>
</head>

<body>

<img src="UBL-2.0-LotIdentificationAssembly.jpg" usemap="#LotIdentificationmap">
<map name="LotIdentificationmap">
<area shape="circle" coords="251,52,20" href="javascript:history.back();">
<area shape="circle" coords="249,247,20" href="./UBL-2.0-ItemPropertyAssembly.html">
</map>
</body>
</html>
