<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Waybill</title>
</head>

<body>

<img src="UBL-2.0-WaybillDocumentAssembly.jpg" usemap="#Waybillmap">
<map name="Waybillmap">
<area shape="circle" coords="192,275,12" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="451,271,12" href="./UBL-2.0-ShipmentAssembly.html">
<area shape="circle" coords="683,279,12" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="888,384,12" href="./UBL-2.0-ExchangeRateAssembly.html">
<area shape="circle" coords="1020,280,12" href="./UBL-2.0-DocumentDistributionAssembly.html">
<area shape="circle" coords="1109,381,12" href="./UBL-2.0-SignatureAssembly.html">
</map>
</body>
</html>
