<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Item</title>
</head>

<body>

<img src="UBL-2.0-ItemAssembly.jpg" usemap="#Itemmap">
<map name="Itemmap">
<area shape="circle" coords="785,25,10" href="javascript:history.back();">
<area shape="circle" coords="166,166,10" href="./UBL-2.0-ItemIdentificationAssembly.html">
<area shape="circle" coords="287,287,10" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="671,243,10" href="./UBL-2.0-TransactionConditionsAssembly.html">
<area shape="circle" coords="881,266,10" href="./UBL-2.0-HazardousItemAssembly.html">
<area shape="circle" coords="904,158,10" href="./UBL-2.0-TaxCategoryAssembly.html">
<area shape="circle" coords="1021,264,10" href="./UBL-2.0-ItemPropertyAssembly.html">
<area shape="circle" coords="1177,170,10" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="1346,258,10" href="./UBL-2.0-AddressAssembly.html">
<area shape="circle" coords="1397,173,10" href="./UBL-2.0-ItemInstanceAssembly.html">
</map>
</body>
</html>
