<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Transportation Status</title>
</head>

<body>

<img src="UBL-2.0-TransportationStatusDocumentAssembly.jpg" usemap="#TransportationStatusmap">
<map name="TransportationStatusmap">
<area shape="circle" coords="231,273,14" href="./UBL-2.0-ConsignmentAssembly.html">
<area shape="circle" coords="516,278,14" href="./UBL-2.0-TransportEventAssembly.html">
<area shape="circle" coords="741,279,14" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="964,279,14" href="./UBL-2.0-SignatureAssembly.html">
</map>
</body>
</html>
