<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>AllowanceCharge</title>
</head>

<body>

<img src="UBL-2.0-AllowanceChargeAssembly.jpg" usemap="#AllowanceChargemap">
<map name="AllowanceChargemap">
<area shape="circle" coords="549,42,18" href="javascript:history.back();">
<area shape="circle" coords="259,304,18" href="./UBL-2.0-TaxCategoryAssembly.html">
<area shape="circle" coords="540,303,18" href="./UBL-2.0-TaxTotalAssembly.html">
<area shape="circle" coords="820,301,18" href="./UBL-2.0-PaymentMeansAssembly.html">
</map>
</body>
</html>
