<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Self Billed Invoice</title>
</head>

<body>

<img src="UBL-2.0-SelfBilledInvoiceDocumentAssembly.jpg" usemap="#SelfBilledInvoicemap">
<map name="SelfBilledInvoicemap">
<area shape="circle" coords="256,210,10" href="./UBL-2.0-OrderReferenceAssembly.html">
<area shape="circle" coords="313,341,10" href="./UBL-2.0-BillingReferenceAssembly.html">
<area shape="circle" coords="422,210,10" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="499,332,10" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="652,218,10" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="744,334,10" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="880,229,10" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="1013,328,10" href="./UBL-2.0-DeliveryAssembly.html">
<area shape="circle" coords="1125,241,10" href="./UBL-2.0-DeliveryTermsAssembly.html">
<area shape="circle" coords="1220,347,10" href="./UBL-2.0-PaymentMeansAssembly.html">
<area shape="circle" coords="1352,242,10" href="./UBL-2.0-PaymentTermsAssembly.html">
<area shape="circle" coords="1551,227,10" href="./UBL-2.0-AllowanceChargeAssembly.html">
<area shape="circle" coords="1632,371,10" href="./UBL-2.0-TaxTotalAssembly.html">
<area shape="circle" coords="1724,233,10" href="./UBL-2.0-ExchangeRateAssembly.html">
<area shape="circle" coords="1964,231,10" href="./UBL-2.0-InvoiceLineAssembly.html">
</map>
</body>
</html>
