<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Party Tax Scheme</title>
</head>

<body>

<img src="UBL-2.0-PartyTaxSchemeAssembly.jpg" usemap="#PartyTaxSchememap">
<map name="PartyTaxSchememap">
<area shape="circle" coords="465,51,20" href="javascript:history.back();">
<area shape="circle" coords="289,313,20" href="./UBL-2.0-AddressAssembly.html">
<area shape="circle" coords="586,314,20" href="./UBL-2.0-TaxSchemeAssembly.html">
</map>
</body>
</html>
