<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Bill Of Lading</title>
</head>

<body>

<img src="UBL-2.0-BillOfLadingDocumentAssembly.jpg" usemap="#BillOfLadingmap">
<map name="BillOfLadingmap">
<area shape="circle" coords="196,185,12" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="332,294,12" href="./UBL-2.0-ShipmentAssembly.html">
<area shape="circle" coords="559,268,12" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="766,362,12" href="./UBL-2.0-ExchangeRateAssembly.html">
<area shape="circle" coords="869,272,12" href="./UBL-2.0-DocumentDistributionAssembly.html">
<area shape="circle" coords="963,367,12" href="./UBL-2.0-SignatureAssembly.html">
</map>
</body>
</html>
