<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Request For Quotation Line</title>
</head>

<body>

<img src="UBL-2.0-RequestForQuotationLineAssembly.jpg" usemap="#RequestForQuotationLinemap">
<map name="RequestForQuotationLinemap">
<area shape="circle" coords="469,51,20" href="javascript:history.back();">
<area shape="circle" coords="293,288,20" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="673,290,20" href="./UBL-2.0-LineItemAssembly.html">
</map>
</body>
</html>
