<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Shipment</title>
</head>

<body>

<img src="UBL-2.0-ShipmentAssembly.jpg" usemap="#Shipmentmap">
<map name="Shipmentmap">
<area shape="circle" coords="836,24,11" href="javascript:history.back();">
<area shape="circle" coords="173,162,11" href="./UBL-2.0-ConsignmentAssembly.html">
<area shape="circle" coords="393,256,11" href="./UBL-2.0-GoodsItemAssembly.html">
<area shape="circle" coords="572,216,11" href="./UBL-2.0-ShipmentStageAssembly.html">
<area shape="circle" coords="663,311,11" href="./UBL-2.0-DeliveryAssembly.html">
<area shape="circle" coords="843,315,11" href="./UBL-2.0-TransportHandlingUnitAssembly.html">
<area shape="circle" coords="1038,280,11" href="./UBL-2.0-AddressAssembly.html">
<area shape="circle" coords="1203,242,11" href="./UBL-2.0-LocationAssembly.html">
<area shape="circle" coords="1399,214,11" href="./UBL-2.0-AllowanceChargeAssembly.html">
</map>
</body>
</html>
