<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Catalogue Request</title>
</head>

<body>

<img src="UBL-2.0-CatalogueRequestDocumentAssembly.jpg" usemap="#CatalogueRequestmap">
<map name="CatalogueRequestmap">
<area shape="circle" coords="247,330,10" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="385,215,10" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="462,333,10" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="673,337,10" href="./UBL-2.0-ContractAssembly.html">
<area shape="circle" coords="803,216,10" href="./UBL-2.0-TradingTermsAssembly.html">
<area shape="circle" coords="862,294,10" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="1028,171,10" href="./UBL-2.0-AddressAssembly.html">
<area shape="circle" coords="1233,283,10" href="./UBL-2.0-ClassificationSchemeAssembly.html">
<area shape="circle" coords="1391,163,10" href="./UBL-2.0-CatalogueLineAssembly.html">
</map>
</body>
</html>
