<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Procurement Library</title>
</head>

<body>

<img src="UBL-2.0-ProcurementLibrary.jpg" usemap="#Procurementmap">
<map name="Procurementmap">
<area shape="circle" coords="453,117,10" href="./UBL-2.0-ReminderLineAssembly.html">
<area shape="circle" coords="373,257,10" href="./UBL-2.0-CreditNoteLineAssembly.html">
<area shape="circle" coords="309,398,10" href="./UBL-2.0-RemittanceAdviceLineAssembly.html">
<area shape="circle" coords="611,108,10" href="./UBL-2.0-BillingReferenceLineAssembly.html">
<area shape="circle" coords="641,368,10" href="./UBL-2.0-BillingReferenceAssembly.html">
<area shape="circle" coords="549,436,10" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="789,71,10" href="./UBL-2.0-DebitNoteLineAssembly.html">
<area shape="circle" coords="788,257,10" href="./UBL-2.0-OrderedShipmentAssembly.html">
<area shape="circle" coords="977,46,10" href="./UBL-2.0-RequestForQuotationLineAssembly.html">
<area shape="circle" coords="1009,151,10" href="./UBL-2.0-LineItemAssembly.html">
<area shape="circle" coords="1221,27,10" href="./UBL-2.0-QuotationLineAssembly.html">
<area shape="circle" coords="1315,179,10" href="./UBL-2.0-OrderLineAssembly.html">
<area shape="circle" coords="1181,479,10" href="./UBL-2.0-LineReferenceAssembly.html">
<area shape="circle" coords="1355,464,10" href="./UBL-2.0-LineResponseAssembly.html">
<area shape="circle" coords="1397,632,10" href="./UBL-2.0-ReceiptLineAssembly.html">
<area shape="circle" coords="1197,639,10" href="./UBL-2.0-OrderLineReferenceAssembly.html">
<area shape="circle" coords="883,564,10" href="./UBL-2.0-InvoiceLineAssembly.html">
<area shape="circle" coords="1282,797,10" href="./UBL-2.0-OrderReferenceAssembly.html">
<area shape="circle" coords="1223,918,10" href="./UBL-2.0-DespatchLineAssembly.html">
<area shape="circle" coords="1022,925,10" href="./UBL-2.0-ItemAssembly.html">
<area shape="circle" coords="744,807,10" href="./UBL-2.0-PaymentMeansAssembly.html">
<area shape="circle" coords="633,620,10" href="./UBL-2.0-StatementLineAssembly.html">
<area shape="circle" coords="317,622,10" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="498,793,10" href="./UBL-2.0-FinancialAccountAssembly.html">
<area shape="circle" coords="502,906,10" href="./UBL-2.0-BranchAssembly.html">
<area shape="circle" coords="500,1001,10" href="./UBL-2.0-FinancialInstitutionAssembly.html">
<area shape="circle" coords="138,536,10" href="./UBL-2.0-CataloguePricingUpdateLineAssembly.html">
<area shape="circle" coords="331,1036,10" href="./UBL-2.0-CatalogueLineAssembly.html">
<area shape="circle" coords="309,1183,10" href="./UBL-2.0-PriceListAssembly.html">
<area shape="circle" coords="927,1051,10" href="./UBL-2.0-TransactionConditionsAssembly.html">
<area shape="circle" coords="985,1168,10" href="./UBL-2.0-CatalogueRequestLineAssembly.html">
<area shape="circle" coords="1149,1284,10" href="./UBL-2.0-CatalogueItemSpecificationUpdateLineAssembly.html">
</map>
</body>
</html>
