<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Supplier Party</title>
</head>

<body>

<img src="UBL-2.0-SupplierPartyAssembly.jpg" usemap="#SupplierPartymap">
<map name="SupplierPartymap">
<area shape="circle" coords="578,53,20" href="javascript:history.back();">
<area shape="circle" coords="309,272,20" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="590,274,20" href="./UBL-2.0-ContactAssembly.html">
</map>
</body>
</html>
