<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Order Line</title>
</head>

<body>

<img src="UBL-2.0-OrderLineAssembly.jpg" usemap="#OrderLinemap">
<map name="OrderLinemap">
<area shape="circle" coords="677,51,20" href="javascript:history.back();">
<area shape="circle" coords="332,305,20" href="./UBL-2.0-LineItemAssembly.html">
<area shape="circle" coords="650,313,20" href="./UBL-2.0-LineReferenceAssembly.html">
<area shape="circle" coords="993,306,20" href="./UBL-2.0-DocumentReferenceAssembly.html">
</map>
</body>
</html>
