<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Line Reference</title>
</head>

<body>

<img src="UBL-2.0-LineReferenceAssembly.jpg" usemap="#LineReferencemap">
<map name="LineReferencemap">
<area shape="circle" coords="281,53,20" href="javascript:history.back();">
<area shape="circle" coords="292,268,20" href="./UBL-2.0-DocumentReferenceAssembly.html">
</map>
</body>
</html>
