<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Price List</title>
</head>

<body>

<img src="UBL-2.0-PriceListAssembly.jpg" usemap="#PriceListmap">
<map name="PriceListmap">
<area shape="circle" coords="250,53,20" href="javascript:history.back();">
</map>
</body>
</html>
