<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Goods Item</title>
</head>

<body>

<img src="UBL-2.0-GoodsItemAssembly.jpg" usemap="#GoodsItemmap">
<map name="GoodsItemmap">
<area shape="circle" coords="567,23,11" href="javascript:history.back();">
<area shape="circle" coords="147,263,11" href="./UBL-2.0-ItemAssembly.html">
<area shape="circle" coords="297,261,11" href="./UBL-2.0-GoodsItemContainerAssembly.html">
<area shape="circle" coords="479,271,11" href="./UBL-2.0-AllowanceChargeAssembly.html">
<area shape="circle" coords="649,267,11" href="./UBL-2.0-InvoiceLineAssembly.html">
<area shape="circle" coords="968,268,11" href="./UBL-2.0-AddressAssembly.html">
</map>
</body>
</html>
