<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Despatch</title>
</head>

<body>

<img src="UBL-2.0-DespatchAssembly.jpg" usemap="#Despatchmap">
<map name="Despatchmap">
<area shape="circle" coords="622,51,20" href="javascript:history.back();">
<area shape="circle" coords="281,302,20" href="./UBL-2.0-AddressAssembly.html">
<area shape="circle" coords="643,385,20" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="968,370,20" href="./UBL-2.0-ContactAssembly.html">
</map>
</body>
</html>
