<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Payment Terms</title>
</head>

<body>

<img src="UBL-2.0-PaymentTermsAssembly.jpg" usemap="#PaymentTermsmap">
<map name="PaymentTermsmap">
<area shape="circle" coords="350,51,20" href="javascript:history.back();">
</map>
</body>
</html>
