<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Invoice Line</title>
</head>

<body>
<img src="UBL-2.0-InvoiceLineAssembly.jpg" usemap="#InvoiceLinemap"><map name="InvoiceLinemap">
<area shape="circle" coords="632,23,10" href="javascript:history.back();">
<area shape="circle" coords="131,197,10" href="./UBL-2.0-OrderLineReferenceAssembly.html">
<area shape="circle" coords="168,138,10" href="./UBL-2.0-LineReferenceAssembly.html">
<area shape="circle" coords="304,144,10" href="./UBL-2.0-BillingReferenceAssembly.html">
<area shape="circle" coords="385,195,10" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="459,150,10" href="./UBL-2.0-PricingReferenceAssembly.html">
<area shape="circle" coords="617,190,10" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="701,275,10" href="./UBL-2.0-DeliveryAssembly.html">
<area shape="circle" coords="814,170,10" href="./UBL-2.0-PaymentTermsAssembly.html">
<area shape="circle" coords="988,228,10" href="./UBL-2.0-AllowanceChargeAssembly.html">
<area shape="circle" coords="1036,157,10" href="./UBL-2.0-TaxTotalAssembly.html">
<area shape="circle" coords="1197,231,10" href="./UBL-2.0-ItemAssembly.html">
<area shape="circle" coords="1297,131,10" href="./UBL-2.0-PriceAssembly.html">
<area shape="circle" coords="1397,248,10" href="./UBL-2.0-DeliveryTermsAssembly.html">
</map>
</body>
</html>
