<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Order Response Simple</title>
</head>

<body>

<img src="UBL-2.0-OrderResponseSimpleDocumentAssembly.jpg" usemap="#OrderResponseSimplemap">
<map name="OrderResponseSimplemap">
<area shape="circle" coords="160,256,12" href="./UBL-2.0-OrderReferenceAssembly.html">
<area shape="circle" coords="337,261,12" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="515,269,12" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="740,270,12" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="969,270,12" href="./UBL-2.0-CustomerPartyAssembly.html">
</map>
</body>
</html>
