<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Delivery</title>
</head>

<body>

<img src="UBL-2.0-DeliveryAssembly.jpg" usemap="#Deliverymap">
<map name="Deliverymap">
<area shape="circle" coords="503,32,13" href="javascript:history.back();">
<area shape="circle" coords="184,200,13" href="./UBL-2.0-AddressAssembly.html">
<area shape="circle" coords="383,243,13" href="./UBL-2.0-LocationAssembly.html">
<area shape="circle" coords="758,243,13" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="964,232,13" href="./UBL-2.0-DespatchAssembly.html">
</map>
</body>
</html>
