<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Certificate Of Origin</title>
</head>

<body>

<img src="UBL-2.0-CertificateOfOriginDocumentAssembly.jpg" usemap="#CertificateOfOriginmap">
<map name="CertificateOfOriginmap">
<area shape="circle" coords="266,242,18" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="366,398,18" href="./UBL-2.0-EndorserPartyAssembly.html">
<area shape="circle" coords="675,336,18" href="./UBL-2.0-CertificateOfOriginApplicationAssembly.html">
<area shape="circle" coords="955,279,18" href="./UBL-2.0-EndorsementAssembly.html">
</map>
</body>
</html>
