<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Party Legal Entity</title>
</head>

<body>

<img src="UBL-2.0-PartyLegalEntityAssembly.jpg" usemap="#PartyLegalEntitymap">
<map name="PartyLegalEntitymap">
<area shape="circle" coords="421,53,20" href="javascript:history.back();">
<area shape="circle" coords="289,247,20" href="./UBL-2.0-AddressAssembly.html">
<area shape="circle" coords="675,247,20" href="./UBL-2.0-CorporateRegistrationSchemeAssembly.html">
</map>
</body>
</html>
