<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Debit Note</title>
</head>

<body>

<img src="UBL-2.0-DebitNoteDocumentAssembly.jpg" usemap="#DebitNotemap">
<map name="DebitNotemap">
<area shape="circle" coords="292,325,10" href="./UBL-2.0-OrderReferenceAssembly.html">
<area shape="circle" coords="351,217,10" href="./UBL-2.0-BillingReferenceAssembly.html">
<area shape="circle" coords="456,342,10" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="569,221,10" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="653,342,10" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="757,239,10" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="872,339,10" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="1080,330,10" href="./UBL-2.0-ExchangeRateAssembly.html">
<area shape="circle" coords="1211,224,10" href="./UBL-2.0-TaxTotalAssembly.html">
<area shape="circle" coords="1398,211,10" href="./UBL-2.0-DebitNoteLineAssembly.html">
</map>
</body>
</html>
