<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Ordered Shipment</title>
</head>

<body>

<img src="UBL-2.0-OrderedShipmentAssembly.jpg" usemap="#OrderedShipmentmap">
<map name="OrderedShipmentmap">
<area shape="circle" coords="502,52,20" href="javascript:history.back();">
<area shape="circle" coords="384,238,20" href="./UBL-2.0-ShipmentAssembly.html">
<area shape="circle" coords="768,245,20" href="./UBL-2.0-PackageAssembly.html">
</map>
</body>
</html>
