<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Statement Line</title>
</head>

<body>

<img src="UBL-2.0-StatementLineAssembly.jpg" usemap="#StatementLinemap">
<map name="StatementLinemap">
<area shape="circle" coords="677,27,11" href="javascript:history.back();">
<area shape="circle" coords="155,123,11" href="./UBL-2.0-PaymentMeansAssembly.html">
<area shape="circle" coords="281,220,11" href="./UBL-2.0-PaymentTermsAssembly.html">
<area shape="circle" coords="419,143,11" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="571,240,11" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="611,328,11" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="803,173,11" href="./UBL-2.0-BillingReferenceAssembly.html">
<area shape="circle" coords="935,225,11" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="1112,249,11" href="./UBL-2.0-ExchangeRateAssembly.html">
</map>
</body>
</html>
