<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Request For Quotation</title>
</head>

<body>

<img src="UBL-2.0-RequestForQuotationDocumentAssembly.jpg" usemap="#RequestForQuotationmap">
<map name="RequestForQuotationmap">
<area shape="circle" coords="156,192,10" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="289,324,10" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="432,198,10" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="512,323,10" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="676,196,10" href="./UBL-2.0-DeliveryAssembly.html">
<area shape="circle" coords="821,338,10" href="./UBL-2.0-DeliveryTermsAssembly.html">
<area shape="circle" coords="1011,322,10" href="./UBL-2.0-ContractAssembly.html">
<area shape="circle" coords="1121,184,10" href="./UBL-2.0-RequestForQuotationLineAssembly.html">
</map>
</body>
</html>
