<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Catalogue Item Specification Update Line</title>
</head>

<body>

<img src="UBL-2.0-CatalogueItemSpecificationUpdateLineAssembly.jpg" usemap="#CatalogueItemSpecificationUpdateLinemap">
<map name="CatalogueItemSpecificationUpdateLinemap">
<area shape="circle" coords="511,49,20" href="javascript:history.back();">
<area shape="circle" coords="362,220,20" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="543,348,20" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="897,219,20" href="./UBL-2.0-ItemAssembly.html">
</map>
</body>
</html>
