<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Remittance Advice Line</title>
</head>

<body>

<img src="UBL-2.0-RemittanceAdviceLineAssembly.jpg" usemap="#RemittanceAdviceLinemap">
<map name="RemittanceAdviceLinemap">
<area shape="circle" coords="431,26,11" href="javascript:history.back();">
<area shape="circle" coords="175,121,11" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="334,213,11" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="516,224,11" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="691,231,11" href="./UBL-2.0-BillingReferenceAssembly.html">
<area shape="circle" coords="785,108,11" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="971,112,11" href="./UBL-2.0-ExchangeRateAssembly.html">
</map>
</body>
</html>
