<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Billing Reference</title>
</head>

<body>
<img src="UBL-2.0-BillingReferenceAssembly.jpg" usemap="#BillingReferencemap"><map name="BillingReferencemap">
<area shape="circle" coords="340,51,20" href="javascript:history.back();">
<area shape="circle" coords="349,233,20" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="637,246,20" href="./UBL-2.0-BillingReferenceLineAssembly.html">
</map>
</body>
</html>
