<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Order Change</title>
</head>

<body>

<img src="UBL-2.0-OrderChangeDocumentAssembly.jpg" usemap="#OrderChangemap">
<map name="OrderChangemap">
<area shape="circle" coords="249,353,10" href="./UBL-2.0-OrderReferenceAssembly.html">
<area shape="circle" coords="339,230,10" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="430,366,10" href="./UBL-2.0-ContractAssembly.html">
<area shape="circle" coords="507,244,10" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="648,365,10" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="737,253,10" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="831,361,10" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="909,235,10" href="./UBL-2.0-DeliveryAssembly.html">
<area shape="circle" coords="1026,355,10" href="./UBL-2.0-DeliveryTermsAssembly.html">
<area shape="circle" coords="1119,238,10" href="./UBL-2.0-PaymentMeansAssembly.html">
<area shape="circle" coords="1222,365,10" href="./UBL-2.0-TransactionConditionsAssembly.html">
<area shape="circle" coords="1333,215,10" href="./UBL-2.0-AllowanceChargeAssembly.html">
<area shape="circle" coords="1496,220,10" href="./UBL-2.0-TaxTotalAssembly.html">
<area shape="circle" coords="1682,221,10" href="./UBL-2.0-OrderLineAssembly.html">
</map>
</body>
</html>
