<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Statement</title>
</head>

<body>

<img src="UBL-2.0-StatementDocumentAssembly.jpg" usemap="#Statementmap">
<map name="Statementmap">
<area shape="circle" coords="256,343,11" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="367,212,11" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="503,351,11" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="627,226,11" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="747,342,11" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="870,224,11" href="./UBL-2.0-PaymentMeansAssembly.html">
<area shape="circle" coords="1027,360,11" href="./UBL-2.0-PaymentTermsAssembly.html">
<area shape="circle" coords="1157,207,11" href="./UBL-2.0-AllowanceChargeAssembly.html">
<area shape="circle" coords="1239,363,11" href="./UBL-2.0-TaxTotalAssembly.html">
<area shape="circle" coords="1394,213,11" href="./UBL-2.0-StatementLineAssembly.html">
</map>
</body>
</html>
