<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Consignment</title>
</head>

<body>

<img src="UBL-2.0-ConsignmentAssembly.jpg" usemap="#Consignmentmap">
<map name="Consignmentmap">
<area shape="circle" coords="570,27,12" href="javascript:history.back();">
<area shape="circle" coords="267,254,12" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="561,384,12" href="./UBL-2.0-ContractAssembly.html">
<area shape="circle" coords="889,195,12" href="./UBL-2.0-DeliveryTermsAssembly.html">
<area shape="circle" coords="969,346,12" href="./UBL-2.0-PaymentTermsAssembly.html">
<area shape="circle" coords="1106,191,12" href="./UBL-2.0-AllowanceChargeAssembly.html">
</map>
</body>
</html>
