<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Line Item</title>
</head>

<body>

<img src="UBL-2.0-LineItemAssembly.jpg" usemap="#LineItemmap">
<map name="LineItemmap">
<area shape="circle" coords="586,25,10" href="javascript:history.back();">
<area shape="circle" coords="166,228,10" href="./UBL-2.0-DeliveryAssembly.html">
<area shape="circle" coords="349,234,10" href="./UBL-2.0-DeliveryTermsAssembly.html">
<area shape="circle" coords="441,333,10" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="568,282,10" href="./UBL-2.0-OrderedShipmentAssembly.html">
<area shape="circle" coords="670,235,10" href="./UBL-2.0-PricingReferenceAssembly.html">
<area shape="circle" coords="809,309,10" href="./UBL-2.0-AllowanceChargeAssembly.html">
<area shape="circle" coords="948,204,10" href="./UBL-2.0-PriceAssembly.html">
<area shape="circle" coords="1110,307,10" href="./UBL-2.0-ItemAssembly.html">
</map>
</body>
</html>
