	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Tax Subtotal</title>
</head>

<body>

<img src="UBL-2.0-TaxSubtotalAssembly.jpg" usemap="#TaxSubtotalmap">
<map name="TaxSubtotalmap">
<area shape="circle" coords="365,53,20" href="javascript:history.back();">
<area shape="circle" coords="373,359,20" href="./UBL-2.0-TaxCategoryAssembly.html">
</map>
</body>
</html>
