<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Stowage</title>
</head>

<body>

<img src="UBL-2.0-StowageAssembly.jpg" usemap="#Stowagemap">
<map name="Stowagemap">
<area shape="circle" coords="257,52,20" href="javascript:history.back();">
</map>
</body>
</html>
