<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Receipt Advice</title>
</head>

<body>

<img src="UBL-2.0-ReceiptAdviceDocumentAssembly.jpg" usemap="#ReceiptAdvicemap">
<map name="ReceiptAdvicemap">
<area shape="circle" coords="165,347,12" href="./UBL-2.0-OrderReferenceAssembly.html">
<area shape="circle" coords="250,190,12" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="365,349,12" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="534,248,12" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="652,397,12" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="905,204,12" href="./UBL-2.0-ShipmentAssembly.html">
<area shape="circle" coords="1105,203,12" href="./UBL-2.0-ReceiptLineAssembly.html">
</map>
</body>
</html>
