<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Goods Item Container</title>
</head>

<body>

<img src="UBL-2.0-GoodsItemContainerAssembly.jpg" usemap="#GoodsItemContainermap">
<map name="GoodsItemContainermap">
<area shape="circle" coords="265,52,20" href="javascript:history.back();">
<area shape="circle" coords="336,238,20" href="./UBL-2.0-TransportEquipmentAssembly.html">
</map>
</body>
</html>
