<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Credit Note</title>
</head>

<body>

<img src="UBL-2.0-CreditNoteDocumentAssembly.jpg" usemap="#CreditNotemap">
<map name="CreditNotemap">
<area shape="circle" coords="284,319,10" href="./UBL-2.0-OrderReferenceAssembly.html">
<area shape="circle" coords="379,225,10" href="./UBL-2.0-BillingReferenceAssembly.html">
<area shape="circle" coords="464,332,10" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="618,223,10" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="664,335,10" href="./UBL-2.0-SupplierPartyAssembly.html">
<area shape="circle" coords="821,249,10" href="./UBL-2.0-CustomerPartyAssembly.html">
<area shape="circle" coords="923,360,10" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="1041,239,10" href="./UBL-2.0-ExchangeRateAssembly.html">
<area shape="circle" coords="1137,358,10" href="./UBL-2.0-AllowanceChargeAssembly.html">
<area shape="circle" coords="1213,245,10" href="./UBL-2.0-TaxTotalAssembly.html">
<area shape="circle" coords="1398,236,10" href="./UBL-2.0-CreditNoteLineAssembly.html">
</map>
</body>
</html>
