<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Credit Note Line</title>
</head>

<body>

<img src="UBL-2.0-CreditNoteLineAssembly.jpg" usemap="#CreditNoteLinemap">
<map name="CreditNoteLinemap">
<area shape="circle" coords="543,29,12" href="javascript:history.back();">
<area shape="circle" coords="216,270,12" href="./UBL-2.0-LineReferenceAssembly.html">
<area shape="circle" coords="335,185,12" href="./UBL-2.0-BillingReferenceAssembly.html">
<area shape="circle" coords="441,265,12" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="545,187,12" href="./UBL-2.0-PricingReferenceAssembly.html">
<area shape="circle" coords="636,286,12" href="./UBL-2.0-DeliveryAssembly.html">
<area shape="circle" coords="745,186,12" href="./UBL-2.0-TaxTotalAssembly.html">
<area shape="circle" coords="862,290,12" href="./UBL-2.0-ItemAssembly.html">
<area shape="circle" coords="966,160,12" href="./UBL-2.0-PriceAssembly.html">
</map>
</body>
</html>
