<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Transaction Conditions</title>
</head>

<body>

<img src="UBL-2.0-TransactionConditionsAssembly.jpg" usemap="#TransactionConditionsmap">
<map name="TransactionConditionsmap">
<area shape="circle" coords="268,52,20" href="javascript:history.back();">
<area shape="circle" coords="291,259,20" href="./UBL-2.0-DocumentReferenceAssembly.html">
</map>
</body>
</html>
