<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Endorser Party</title>
</head>

<body>

<img src="UBL-2.0-EndorserPartyAssembly.jpg" usemap="#EndorserPartymap">
<map name="EndorserPartymap">
<area shape="circle" coords="428,52,20" href="javascript:history.back();">
<area shape="circle" coords="310,230,20" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="617,234,20" href="./UBL-2.0-ContactAssembly.html">
</map>
</body>
</html>
