<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Location</title>
</head>

<body>

<img src="UBL-2.0-LocationAssembly.jpg" usemap="#Locationmap">
<map name="Locationmap">
<area shape="circle" coords="427,52,20" href="javascript:history.back();">
<area shape="circle" coords="596,321,20" href="./UBL-2.0-AddressAssembly.html">
</map>
</body>
</html>
