<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Transportation Library</title>
</head>

<body>

<img src="UBL-2.0-TransportationLibrary.jpg" usemap="#Transportationmap">
<map name="Transportationmap">
<area shape="circle" coords="224,96,12" href="./UBL-2.0-EndorsementAssembly.html">
<area shape="circle" coords="223,226,12" href="./UBL-2.0-EndorserPartyAssembly.html">
<area shape="circle" coords="277,367,12" href="./UBL-2.0-CertificateOfOriginApplicationAssembly.html">
<area shape="circle" coords="548,254,12" href="./UBL-2.0-TransportEventAssembly.html">
<area shape="circle" coords="400,506,12" href="./UBL-2.0-ShipmentStageAssembly.html">
<area shape="circle" coords="767,415,12" href="./UBL-2.0-ShipmentAssembly.html">
<area shape="circle" coords="830,34,12" href="./UBL-2.0-GoodsItemAssembly.html">
<area shape="circle" coords="1040,332,12" href="./UBL-2.0-GoodsItemContainerAssembly.html">
<area shape="circle" coords="1387,451,12" href="./UBL-2.0-TransportEquipmentAssembly.html">
<area shape="circle" coords="1100,540,12" href="./UBL-2.0-TransportHandlingUnitAssembly.html">
<area shape="circle" coords="1377,632,12" href="./UBL-2.0-HazardousGoodsTransitAssembly.html">
<area shape="circle" coords="826,723,12" href="./UBL-2.0-ConsignmentAssembly.html">
<area shape="circle" coords="461,705,12" href="./UBL-2.0-TransportMeansAssembly.html">
</map>
</body>
</html>
