<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Corporate Registration Scheme</title>
</head>

<body>

<img src="UBL-2.0-CorporateRegistrationSchemeAssembly.jpg" usemap="#CorporateRegistrationSchememap">
<map name="CorporateRegistrationSchememap">
<area shape="circle" coords="340,52,20" href="javascript:history.back();">
<area shape="circle" coords="309,275,20" href="./UBL-2.0-AddressAssembly.html">
</map>
</body>
</html>
