<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Billing Reference Line</title>
</head>

<body>

<img src="UBL-2.0-BillingReferenceLineAssembly.jpg" usemap="#BillingReferenceLinemap">
<map name="BillingReferenceLinemap">
<area shape="circle" coords="285,52,20" href="javascript:history.back();">
<area shape="circle" coords="335,265,20" href="./UBL-2.0-AllowanceChargeAssembly.html">
</map>
</body>
</html>
