<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Application Response</title>
</head>

<body>

<img src="UBL-2.0-ApplicationResponseDocumentAssembly.jpg" usemap="#ApplicationResponsemap">
<map name="ApplicationResponsemap">
<area shape="circle" coords="244,292,15" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="567,290,15" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="834,295,15" href="./UBL-2.0-DocumentResponseAssembly.html">
</map>
</body>
</html>
