<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Classification Scheme</title>
</head>

<body>

<img src="UBL-2.0-ClassificationSchemeAssembly.jpg" usemap="#ClassificationSchememap">
<map name="ClassificationSchememap">
<area shape="circle" coords="243,53,20" href="javascript:history.back();">
<area shape="circle" coords="252,424,20" href="./UBL-2.0-ClassificationCategoryAssembly.html">
</map>
</body>
</html>
