<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Item Instance</title>
</head>

<body>

<img src="UBL-2.0-ItemInstanceAssembly.jpg" usemap="#ItemInstancemap">
<map name="ItemInstancemap">
<area shape="circle" coords="367,53,20" href="javascript:history.back();">
<area shape="circle" coords="215,273,20" href="./UBL-2.0-ItemPropertyAssembly.html">
<area shape="circle" coords="516,275,20" href="./UBL-2.0-LotIdentificationAssembly.html">
</map>
</body>
</html>
