<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Reminder Line</title>
</head>

<body>

<img src="UBL-2.0-ReminderLineAssembly.jpg" usemap="#ReminderLinemap">
<map name="ReminderLinemap">
<area shape="circle" coords="611,48,19" href="javascript:history.back();">
<area shape="circle" coords="550,333,19" href="./UBL-2.0-BillingReferenceAssembly.html">
<area shape="circle" coords="954,314,19" href="./UBL-2.0-ExchangeRateAssembly.html">
</map>
</body>
</html>
