<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Classification Category</title>
</head>

<body>

<img src="UBL-2.0-ClassificationCategoryAssembly.jpg" usemap="#ClassificationCategorymap">
<map name="ClassificationCategorymap">
<area shape="circle" coords="218,51,20" href="javascript:history.back();">
</map>
</body>
</html>
