<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Item Location Quantity</title>
</head>

<body>

<img src="UBL-2.0-ItemLocationQuantityAssembly.jpg" usemap="#ItemLocationQuantitymap">
<map name="ItemLocationQuantitymap">
<area shape="circle" coords="648,43,18" href="javascript:history.back();">
<area shape="circle" coords="246,293,18" href="./UBL-2.0-AddressAssembly.html">
<area shape="circle" coords="526,265,18" href="./UBL-2.0-PriceAssembly.html">
<area shape="circle" coords="966,275,18" href="./UBL-2.0-TaxCategoryAssembly.html">
</map>
</body>
</html>
