<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Tax Scheme</title>
</head>

<body>

<img src="UBL-2.0-TaxSchemeAssembly.jpg" usemap="#TaxSchememap">
<map name="TaxSchememap">
<area shape="circle" coords="278,53,20" href="javascript:history.back();">
<area shape="circle" coords="292,273,20" href="./UBL-2.0-AddressAssembly.html">
</map>
</body>
</html>
