<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Price</title>
</head>

<body>

<img src="UBL-2.0-PriceAssembly.jpg" usemap="#Pricemap">
<map name="Pricemap">
<area shape="circle" coords="531,53,20" href="javascript:history.back();">
<area shape="circle" coords="538,337,20" href="./UBL-2.0-PriceListAssembly.html">
<area shape="circle" coords="899,335,20" href="./UBL-2.0-AllowanceChargeAssembly.html">
</map>
</body>
</html>
