<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Common Library</title>
</head>

<body>

<img src="UBL-2.0-CommonLibrary.jpg" usemap="#Commonmap">
<map name="Commonmap">
<area shape="circle" coords="242,201,10" href="./UBL-2.0-ContactAssembly.html">
<area shape="circle" coords="521,29,10" href="./UBL-2.0-DespatchAssembly.html">
<area shape="circle" coords="315,416,10" href="./UBL-2.0-PartyLegalEntityAssembly.html">
<area shape="circle" coords="476,510,10" href="./UBL-2.0-CorporateRegistrationSchemeAssembly.html">
<area shape="circle" coords="658,201,10" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="986,282,10" href="./UBL-2.0-DocumentDistributionAssembly.html">
<area shape="circle" coords="980,359,10" href="./UBL-2.0-PartyTaxSchemeAssembly.html">
<area shape="circle" coords="1229,520,10" href="./UBL-2.0-AddressAssembly.html">
<area shape="circle" coords="1292,29,10" href="./UBL-2.0-DeliveryAssembly.html">
<area shape="circle" coords="1321,273,10" href="./UBL-2.0-TradingTermsAssembly.html">
<area shape="circle" coords="1871,409,10" href="./UBL-2.0-LocationAssembly.html">
<area shape="circle" coords="2250,109,10" href="./UBL-2.0-ContractAssembly.html">
<area shape="circle" coords="2516,106,10" href="./UBL-2.0-ExchangeRateAssembly.html">
<area shape="circle" coords="2450,419,10" href="./UBL-2.0-HazardousItemAssembly.html">
<area shape="circle" coords="2575,614,10" href="./UBL-2.0-ItemInstanceAssembly.html">
<area shape="circle" coords="2179,727,10" href="./UBL-2.0-ItemIdentificationAssembly.html">
<area shape="circle" coords="2620,834,10" href="./UBL-2.0-ItemPropertyAssembly.html">
<area shape="circle" coords="2395,813,10" href="./UBL-2.0-LotIdentificationAssembly.html">
<area shape="circle" coords="1698,717,10" href="./UBL-2.0-ItemAssembly.html">
<area shape="circle" coords="1445,1114,10" href="./UBL-2.0-TaxCategoryAssembly.html">
<area shape="circle" coords="1654,1205,10" href="./UBL-2.0-DocumentReferenceAssembly.html">
<area shape="circle" coords="1864,1481,10" href="./UBL-2.0-DeliveryTermsAssembly.html">
<area shape="circle" coords="1161,1060,10" href="./UBL-2.0-TaxSubtotalAssembly.html">
<area shape="circle" coords="891,1121,10" href="./UBL-2.0-TaxTotalAssembly.html">
<area shape="circle" coords="760,1296,10" href="./UBL-2.0-AttachmentAssembly.html">
<area shape="circle" coords="916,1428,10" href="./UBL-2.0-AllowanceChargeAssembly.html">
<area shape="circle" coords="728,986,10" href="./UBL-2.0-DocumentResponseAssembly.html">
<area shape="circle" coords="616,1378,10" href="./UBL-2.0-SignatureAssembly.html">
<area shape="circle" coords="369,677,10" href="./UBL-2.0-ClassificationSchemeAssembly.html">
<area shape="circle" coords="354,925,10" href="./UBL-2.0-ClassificationCategoryAssembly.html">
<area shape="circle" coords="874,1669,10" href="./UBL-2.0-PriceAssembly.html">
<area shape="circle" coords="1218,1705,10" href="./UBL-2.0-PricingReferenceAssembly.html">
<area shape="circle" coords="1318,1571,10" href="./UBL-2.0-ItemLocationQuantityAssembly.html">
<area shape="circle" coords="1830,1581,10" href="./UBL-2.0-PackageAssembly.html">
<area shape="circle" coords="982,722,10" href="./UBL-2.0-TaxSchemeAssembly.html">
</map>
</body>
</html>
