<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Package</title>
</head>

<body>

<img src="UBL-2.0-PackageAssembly.jpg" usemap="#Packagemap">
<map name="Packagemap">
<area shape="circle" coords="660,45,19" href="javascript:history.back();">
<area shape="circle" coords="344,288,19" href="./UBL-2.0-GoodsItemAssembly.html">
</map>
</body>
</html>
