<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
	<title>Hazardous Item</title>
</head>

<body>

<img src="UBL-2.0-HazardousItemAssembly.jpg" usemap="#HazardousItemmap">
<map name="HazardousItemmap">
<area shape="circle" coords="628,35,12" href="javascript:history.back();">
<area shape="circle" coords="193,316,12" href="./UBL-2.0-PartyAssembly.html">
<area shape="circle" coords="741,311,12" href="./UBL-2.0-HazardousGoodsTransitAssembly.html">
</map>
</body>
</html>
